:host {
  display: grid;
  grid-template-columns: 2fr 1fr;

  .quiz-panel {
    position: relative;
    grid-column: 1;

    .scrollable {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-y: auto;

      .cdk-drag-placeholder {
        opacity: 0;
      }

      .cdk-drag-animating {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }

      .cdk-drop-list-dragging app-question-card:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }

      h1 {
        color: var(--p-300);
        font-weight: 100;
        margin: 4px;

        .sub {
          font-size: 0.5em;
        }
      }

      app-question-card {
        margin: 4px;
        cursor: move;
      }
    }
  }

  .questions-panel {
    position: absolute;
    grid-column: 2;
  }
}
